<!DOCTYPE html>
<html>
<head>
  <title>Jnoid slides</title>
  <script src="http://usepow.com"></script>
  <script src="http://usepow.com/highlight"></script>
  <script src="http://usepow.com/mobile"></script>
  <script src="http://usepow.com/live"></script>
  <style>
    .slide { font-family:sans-serif; text-align:center; }
    .slide.title { text-align:center; }
    .slide.title .logo { width:50%; height:50%; }
    .slide h1 { font-size:48em; font-weight:normal; }
    .slide h2 { font-size:40em; font-weight:bold; }
    .slide h1, h2 { letter-spacing:-.05em; }
    .slide h1 .logo { height:1.75em; width:2.25em; vertical-align:middle; }
    .slide h1 > button { font-size:1em; }
    .slide a { border:none; color:black; background:#ddd; padding:.25em .5em; border-radius:.25em; }
    .slide code { text-align:left; font-size:20em; font-family:monospace; padding:1em 2em; }
    #demo-iframe { border:6em inset; }
    #animated h1 { margin-top:.25em; }
    #info { text-align:center; }
  </style>
</head>
<body>
  <div id="slides">
    <!-- Здрасьте. -->
    <div class="slide">
      <img src="./i/hello.jpeg">
    </div>

    <div class="slide">
      <img src="./i/poster.jpg">
    </div>

    <div class="slide">
      <img src="./i/lamp.jpg">
    </div>

    <!-- Почему плох джиквери. -->
    <div class="slide">
      <h1>Почему не хватает джиквери</h1>
    </div>

    <div class="slide">
      <pre><code class="javascript">
$("input#itemWeight").on("change", function() {
  $.ajax({
    url: $(this).data("update-url"),
    data: {
      weight: $(this).val()
    },
    success: function (data) {
      $('#mySelect').html(data)
    }
  });
});
      </code></pre>
    </div>

    <div class="slide">
      <pre><code class="javascript">
$('#itemWeight').on('change', function() {
  $(document).trigger('weightChanged', [ $(this).val() ]);
});

$('#chooseWeight').on('keyup', function(e) {
  $(document).trigger('weightChanged', [ $(e.target).val() ]);
});

$(document).on('weightChanged', function (val) {
  $.ajax(/*...*/);
})
      </code></pre>
    </div>

    <div class="slide">
      <h1>Не ахти</h1>
    </div>

    <!-- Почему плох бэкбон. -->
    <div class="slide">
      <h1>Почему не хватает бэкбона</h1>
    </div>

    <div class="slide">
      <pre><code class="javascript">
var ContentController = Base.Controller.extend({
  restrictedActions: 'all',
  defaultAction: 'add',
  defaultActionType: 'rhp',
  add: function (params) {
    return new AddContentView(_.extend({
      user: Mediator.last('session').get('user'),
      mode: params.id || params.mode
    }, params));
  },
  showContentParams: function (params) {
    return new ContentParamsView(params);
  }
});
      </code></pre>
    </div>

    <div class="slide">
      <h1>knockout.js</h1>
    </div>

    <div class="slide">
      <h1>см. предыдущий доклад</h1>
    </div>


    <div class="slide">
      <h1>Что же делать?</h1>
      <img src="./i/XpCRP.gif" style="width: 80%;" />
    </div>

    <div class="slide">
      <h1>Нужно придумать велосипед!</h1>
    </div>

    <div class="slide">
      <h1>Не нужно придумывать велосипед!</h1>
    </div>

    <!-- <h1>Сигнал.</h1> -->
    <div class="slide">
      <pre><code>
$("#login").on("click", function (event) {
  var value = $(event.target).val();
  if (value.length > 0) {
    $("#notice").text(value);
  }
});
      </code></pre>
    </div>

    <div class="slide">
      <img src="./i/osignal.png" />
    </div>


    <div class="slide">
      <pre><code>
var clickSignal = $("#login").signal("click");
clickSignal.onValue(function (event) {
  var value = $(event.target).val();
  if (value.length > 0) {
    $("#notice").text(value);
  }
});
      </code></pre>
    </div>

    <div class="slide">
      <pre><code>
var clickSignal = $("#login").signal("click");
var valueSignal = clickSignal.map(function (event) {
  return $(event.target).val();
});
var nonEmptyValueSignal = valueSignal.filter(function (value) {
  return value.length > 0;
});
nonEmptyValueSignal.onValue(function (value) {
  $("#notice").text(value);
});
      </code></pre>
    </div>

    <!-- <h1>API.</h1> -->

    <div class="slide">
      <h1>Пофантазируем</h1>
      <img src="./i/fantasy.gif" style="width: 80%;" />
    </div>

    <div class="slide">
      <h1>Конструкторы</h1>
    </div>

    <div class="slide">
      <pre><code class="javascript">
Signal.unit(); // empty signal
Signal.unit(10); // signal with immediate value of 10
      </code></pre>
    </div>

    <div class="slide">
      <pre><code class="javascript">
Signal.error(10); // signal with immediate error of 10
      </code></pre>
    </div>

    <div class="slide">
      <pre><code class="javascript">
Signal.fromPromise($.ajax(params));
      </code></pre>
    </div>

    <div class="slide">
      <pre><code class="javascript">
Signal.fromDom($("#input"), "keyup");
$("#input").signal("keyup");
      </code></pre>
    </div>

    <div class="slide">
      <h1>Преобразования</h1>
    </div>

    <div class="slide">
      <pre><code class="javascript">
        priceValue.map(function(x) {
          return x > 0;
        });
      </code></pre>
    </div>

    <div class="slide">
      <pre><code class="javascript">
        priceValue.filter(function(x) {
          return x >= 10;
        });
      </code></pre>
    </div>

    <div class="slide">
      <pre><code class="javascript">
        voteClick.take(10);
      </code></pre>
    </div>

    <div class="slide">
      <pre><code class="javascript">
        healthPoints.takeWhile(function(hp) {
          return hp > 0;
        });
      </code></pre>
    </div>

    <div class="slide">
      <pre><code class="javascript">
        username.skipDuplicates();
      </code></pre>
    </div>

    <div class="slide">
      <pre><code class="javascript">
        ajaxResponse.recover(function(e) {
          return e.responseText;
        })
      </code></pre>
    </div>

    <div class="slide">
      <h1>Комбинаторы</h1>
    </div>

    <div class="slide">
      <pre><code class="javascript">
var inc = plusClicks.map(function() { return 1; });
var dec = minusClicks.map(function() { return -1; });
var change = plus.merge(minus);
      </code></pre>
    </div>

    <div class="slide">
      <pre><code class="javascript">
var usernameOk = username.map(function(x) {
  return x.length > 0;
});

username.zip(usernameOk);
// ["jon", false], ["john", true]...
      </code></pre>
    </div>

    <div class="slide">
      <pre><code class="javascript">
password.zipWith(passwordConfirmation,
                 function(l, r) { return l == r; });
      </code></pre>
    </div>

    <div class="slide">
      <pre><code class="javascript">
        usernameOk.and(passwordOk);
        hasDrivingLicense.or(hasCar.not());
      </code></pre>
    </div>

    <div class="slide">
      <pre><code class="javascript">
        ajaxInProcess.takeUntil(ajaxResponse);
      </code></pre>
    </div>

    <div class="slide">
      <pre><code class="javascript">
        username.debounce(500);
      </code></pre>
    </div>

    <div class="slide">
      <h1>Хардкор</h1>
      <img src="./i/hardcore.gif" style="width: 80%;" />
    </div>

    <div class="slide">
      <h1>flatMap</h1>
    </div>

    <div class="slide">
      <pre><code class="ruby">
        users.flat_map { |u| u.comments }
      </code></pre>
    </div>


    <div class="slide">
      <pre><code class="javascript">
listenTo.flatMap(function(target) {
  if (target.source == "dom") {
    return Signal.fromDOM($(target.object), "click");
  } else if (target.source == "ajax") {
    return Signal.fromPromise($.ajax(target.object));
  } else {
    return Signal.unit();
  }
}
      </code></pre>
    </div>

    <div class="slide">
      <pre><code class="javascript">
    var requests = usernames.map(function(u) {
      return { url: "/check-username/" + u; }
    });
    requests.flatMapLatest(function (params) {
      return Signal.fromPromise($.ajax(params));
    });
    // usernames     => "John",          "Peter"
    // requests      => {"url": "/check-username/John"}, ...
    // flatMapLatest => {correct: true}, {correct: false}
      </code></pre>
    </div>

    <!-- <h1>Пример.</h1> -->
    <div class="slide">
      <h1>Пример</h1>
    </div>

    <!-- <h1>Стало проще?</h1> -->
    <div class="slide">
      <h1>Стало проще?</h1>
      <img src="./i/easy.gif" style="width: 80%;" />
    </div>

    <!-- <h1>Гитхаб</h1> -->
    <div class="slide">
      <p style="text-align: center; text-decoration: underline;"><span style="color: #cccccc;">http://</span>it-vecherka.<span style="color: #cccccc;">github.io/</span><strong>jnoid</strong></p>
    </div>

    <div class="slide">
      <h1>Пока!</h1>
      <img src="./i/bye.gif" style="width: 80%;" />
    </div>

  </div>
</body>
</html>
